# lut

lut-boot/: pom.xml
lut-boot/src/main/java/com/zcm/lut/: LutBootApplication.java
lut-boot/src/main/java/com/zcm/lut/boot/demo/: LutBootApplication.java
lut-boot/src/main/java/com/zcm/lut/controller/: TestController.java  UserController.java
lut-boot/src/main/java/com/zcm/lut/dao/: TestDao.java  UserDao.java
lut-boot/src/main/java/com/zcm/lut/datasource/: DataSourceAop.java  DataSourceConfig.java  DataSourceSwitcher.java  DynamicDataSource.java
lut-boot/src/main/java/com/zcm/lut/mapper/: TestMapper.xml
lut-boot/src/main/java/com/zcm/lut/pojo/: PojoParent.java  Test.java  TestQuery.java  User.java  UserQuery.java
lut-boot/src/main/java/com/zcm/lut/redis/: RedisCacheConfig.java
lut-boot/src/main/java/com/zcm/lut/service/: TestService.java  UserService.java
lut-boot/src/main/java/com/zcm/lut/service/impl/: TestServiceImpl.java  UserServiceImpl.java
lut-boot/src/main/java/com/zcm/lut/test/: testQuickOrder.java
lut-boot/src/main/resources/: application.yml  generatorConfig.xml
lut-boot/src/main/resources/mapping/: UserMapper.xml
lut-boot/src/main/webapp/WEB-INF/jsp/test/: add.jsp  application.properties  getAllTest.jsp  getRedisSet.jsp
lut-boot/src/main/webapp/WEB-INF/jsp/user/: getUserByID.jsp
lut-boot/src/test/java/com/zcm/lut/boot/demo/: LutBootApplicationTests.java
lut-boot/src/test/java/com/zcm/lut/lutboot/: LutBootApplicationTests.java
